@import ../_vars

.deckindex
  margin: $space-medium 0 $space-huge
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(405px,1fr))
  gap: $space-medium

.deckindexcard
  background: #000
  width: 100%
  height: 132px
  display: block
  text-decoration: none
  overflow: hidden
  position: relative
  &__illustration
    opacity: 0.5
    position: absolute
    transform: translate3d(-25px, -35px, 0) scale(1.4,1.4)
    z-index: $z-deckindex-illustration
  &__illustration-overlay
    display: block
    width: 100%
    height: 100%
    position: absolute
    z-index: $z-deckindex-illustration-overlay
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 80%, rgba(0,0,0,1) 90%, rgba(0,0,0,1) 100%)
  &__content
    z-index: $z-deckindex-content
    position: absolute
    top: 6px
    left: 6px
    right: 6px
    bottom: 6px
  &__name
    font-size: 18px
    line-height: 24px
    color: #FFF
  &__byline
    font-size: 15px
    line-height: 24px
    color: #FFF
  &__clans
    display: flex
    margin-top: 12px
  &__clan
    display: block
    width: 24px
    height: 24px
    margin-left: 8px
    &:first-child
      margin-left: 0
  &__summary
    font-size: 15px
    line-height: 24px
    color: #FFF
    text-align: center
    position: absolute
    bottom: 0
    left: 0
    right: 0
