.fltrslct
  margin: 5px
  display: flex

  &-option
    $iconSize: 30px

    display: inline-block
    height: $iconSize
    width: $iconSize
    padding: 5px
    box-shadow: inset 0 0 2px var(--color-bg)
    cursor: pointer
    text-align: center
    background: var(--color-greylight)
    input
      display: none
    &--actv
      background: var(--color-greydeep)

  &-icon
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    line-height: 1
  &-icon_wrapper
    height: 100%
    width: 100%
    display: inline-block
