.ui-icon
  width: 100%
  height: 100%
  background-size: contain
  background-position: center center
  display: inline-block
  span
    visibility: hidden

  &_thinblood
    background-image: url("../../assets/icons/clan-thinblood.svg")

  &_tremere
    background-image: url("../../assets/icons/clan-tremere.svg")

  &_brujah
    background-image: url("../../assets/icons/clan-brujah.svg")

  &_malkavian
    background-image: url("../../assets/icons/clan-malkavian.svg")

  &_toreador
    background-image: url("../../assets/icons/clan-toreador.svg")

  &_ventrue
    background-image: url("../../assets/icons/clan-ventrue.svg")

  &_animalism
    background-image: url("../../assets/icons/discipline-animalism.svg")

  &_auspex
    background-image: url("../../assets/icons/discipline-auspex.svg")

  &_blood_sorcery
    background-image: url("../../assets/icons/discipline-blood-sorcery.svg")

  &_celerity
    background-image: url("../../assets/icons/discipline-celerity.svg")

  &_dominate
    background-image: url("../../assets/icons/discipline-dominate.svg")

  &_fortitude
    background-image: url("../../assets/icons/discipline-fortitude.svg")

  &_obsfuscate
    background-image: url("../../assets/icons/discipline-obsfuscate.svg")

  &_potence
    background-image: url("../../assets/icons/discipline-potence.svg")

  &_presence
    background-image: url("../../assets/icons/discipline-presence.svg")

  &_protean
    background-image: url("../../assets/icons/discipline-protean.svg")

  &_thin_blood_alchemy
    background-image: url("../../assets/icons/discipline-thin-blood-alchemy.svg")

  &_agenda
    background-image: url("../../assets/icons/icon-agenda.svg")

  &_blood
    background-image: url("../../assets/icons/icon-blood.svg")

  &_bloodpotency
    background-image: url("../../assets/icons/icon-bloodpotency.svg")

  &_bloodpotencyrequirement
    background-image: url("../../assets/icons/icon-bloodpotencyrequirement.svg")

  &_damage
    background-image: url("../../assets/icons/icon-damage.svg")

  &_influence
    background-image: url("../../assets/icons/icon-influence.svg")

  &_mental
    background-image: url("../../assets/icons/icon-mental.svg")

  &_physical
    background-image: url("../../assets/icons/icon-physical.svg")

  &_ranged
    background-image: url("../../assets/icons/icon-ranged.svg")

  &_shield
    background-image: url("../../assets/icons/icon-shield.svg")

  &_social
    background-image: url("../../assets/icons/icon-social.svg")

  &_leader
    background-image: url("../../assets/icons/icon-leader.svg")
