.patreon
  $patreonColor: rgb(255, 66, 77)
  width: 11rem
  &__button
    align-items: center
    backface-visibility: hidden
    background-color: $patreonColor
    border-radius: 9999px
    border: 1px solid $patreonColor
    box-sizing: border-box
    color: rgb(255, 255, 255) !important
    cursor: pointer
    display: inline-flex
    font-size: 0.875rem !important
    font-weight: 500
    justify-content: center
    padding: 0.46875rem 1rem
    position: relative
    text-align: center
    text-decoration: none
    text-transform: none
    user-select: none
    width: 100%
  &__w1
    align-items: center
    display: flex
    justify-content: center
    visibility: visible
  &__w2
    align-items: center
    align-self: center
    cursor: unset
    display: inline-flex
    filter: none
    height: unset
    vertical-align: unset
    width: unset
  &__w3
    height: 1rem
    width: 1rem
    display: flex

  &__txt
    margin-left: 0.5rem
