$breakpoint-ipad--vertical: 768px
$breakpoint-ipad--horizontal: 1024px
$breakpoint-largest-widht: 1900px

$safearea-margin: 16px

$round-border: 3px

$z-card-name-image: 10
$z-modal-wrapper: 20
$z-modal-content: 30
