@import ../node_modules/normalize.css/normalize.css

body
  --color-bg: #FAFAFA
  --color-text: #303030
  --color-greylight: #E4EDF2
  --color-greydeep: #9FA4AB
  --color-redlight: #D92414
  --color-redmedium: #8C1E14
  --color-reddeep: #591711
  --font-size--header: 20px
  --font-size--default: 16px
  --font-size--small: 14px
  --font-size--micro: 12px

body
  background: var(--color-bg)
  color: var(--color-text)
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"

ul,ol,h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0
li
  list-style: none
