@import ../_vars

.deckbldr
  display: grid
  gap: 10px
  grid-template-columns: repeat(1, 1fr)
  grid-template-rows: 50px auto auto

  &-actions
    grid-column: 1 / 2
    grid-row: 1 / 2
  &-decklist
    grid-column: 1 / 2
    grid-row: 2 / 3
  &-choices
    grid-column: 1 / 2
    grid-row: 3 / 4

  @media screen and ( min-width: $breakpoint-ipad--horizontal)
    grid-template-columns: repeat(2, 1fr)
    &-actions
      grid-column: 1 / 3

    &-decklist
      grid-column: 1 / 2
      grid-row: 2 / 3
    &-choices
      grid-column: 2 / 3
      grid-row: 2/3

  &-filters
  &-flaggroup
    display: inline-block
  &-collectionitems--images
    margin: 0
    padding: 0
    display: grid
    gap: 10px
    place-items: start center
    grid-template-columns: repeat(2, 1fr)
    @media screen and ( min-width: $breakpoint-ipad--vertical)
      grid-template-columns: repeat(4, 1fr)
    @media screen and ( min-width: $breakpoint-ipad--horizontal)
      grid-template-columns: repeat(3, 1fr)

  &-collectionitem--image
    list-style: none

  &-rowpiece_quant--image
    text-align: center

  &-collectionitem--row
    list-style: none
    font-size: 16px
    line-height: 24px
    padding: 5px 0
    border-top: 1px solid #CCC
    display: flex
    flex-wrap: nowrap
    &:first-child
      border-top: none

  &-collectionitems--rows
    margin: 0
    padding: 0

  &-rowpiece_quant--row
    flex: 0 0 auto

  &-rowpiece_name
    margin-left: 10px
    flex: 1 1 auto
  &-rowpiece_props
    margin-left: 10px
    flex: 0 0 auto

  &-rowpiece_clan
    $size: 18px
    display: inline-block
    margin-left: 10px
    width: $size
    height: $size
  &-rowpiece_disciplines
    display: inline-block
    width: 60px
    margin-left: 5px
  &-rowpiece_discipline
    $size: 18px
    display: inline-block
    margin-left: 3px
    width: $size
    height: $size
    &:first-child
      margin-left: 0

.fltrhead
  display: flex
  align-items: baseline
  margin: 20px 0 10px
  &-name
    margin: 0
    flex: 0 0 auto
  &-action
    cursor: pointer
    color: var(--color-redmedium)
    text-decoration: underline
  &-primary
    margin-left: 10px
    flex: 1 0 auto
  &-secondary
    margin: 0
    flex: 0 0 auto

.quantpick
  display: inline-block

  &--1
    width: 42px
  &--3
    width: 83px
