.search
  &-flaggroups
    display: flex
    flex-wrap: wrap
    max-width: 840px
    overflow: hidden
    margin-top: 12px

  &-flaggroup
    $margin: 8px
    flex: 0 0 max-content
    margin-right: $margin
    margin-bottom: $margin

  &-text
    margin-top: 10px

.searchresults
  margin-top: 12px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  gap: 16px
  &__result
    display: flex
    justify-content: center

.searchpage
  &__filters
    margin-top: 24px
  &__results
    margin-top: 24px
