@import ../../_vars

.templ-deck
  display: grid
  gap: $space-small
  grid-template-columns: repeat(1, 1fr)
  &__actions
    grid-column: 1 / 2
    grid-row: 1 / 2
  &__decklist
    grid-column: 1 / 2
    grid-row: 2 / 3
  &__support
    grid-column: 1 / 2
    grid-row: 3 / 4

  @media screen and ( min-width: $breakpoint-ipad--horizontal)
    gap: $space-medium $space-large
    grid-template-columns: repeat(2, 1fr)
    &__actions
      grid-column: 1 / 3

    &__decklist
      grid-column: 1 / 2
      grid-row: 2 / 3
    &__support
      grid-column: 2 / 3
      grid-row: 2/3

@media screen and ( min-width: $breakpoint-ipad--horizontal)
  .templ-deck
    position: sticky
    top: 0
    &__actions
      position: sticky
      top: 0
      background: var(--color-bg-close)
      z-index: $z-deckbuilder-actions
      margin: 0 ($safearea-margin * -1)
      height: 48px
      padding: $space-small $safearea-margin
      text-align: center

// SEARCH PAGE USES THIS
.deckbldr
  &-flaggroup
    display: inline-block
    margin-bottom: 8px

.actions
  &-item
    display: inline-block
    cursor: pointer
    span
      display: block
    &--inactive
      color: #999
  &-icon
    display: block
    height: 30px
  &-description
    font-size: 14px

.cardlist
  &__row
    padding: 4px 0
    border-top: 1px solid var(--color-divider)
    display: flex
    flex-wrap: nowrap
    gap: 0 12px
    &:first-child
      border-top: none

  &__quant--row
    flex: 0 0 auto

  &__name
    flex: 1 1 auto

  &__props
    flex: 0 0 auto
    display: flex
    align-items: center
    height: 32px
    gap: 0 4px

  &__clan
    $size: 21px
    width: $size
    height: $size

  &__extra-prop
    display: none
    @media screen and ( min-width: $breakpoint-ipad--horizontal)
      &
        display: inline-block

.char-icons-list
  $gap: 3px
  $itemSize: 20px
  display: flex
  gap: $gap
  width: (3 * $itemSize) + (2 * $gap)
  &__item
    display: inline-block
    width: $itemSize
    height: $itemSize

.quantpick
  $optHeight: 32px
  $optWidth: 20px
  display: inline-block

  &__option
    display: inline-block
    width: $optWidth
    height: $optHeight
    line-height: $optHeight
    text-align: center
    cursor: pointer
    font-size: var(--font-size--default)
    background: var(--color-bg-closest)
    box-shadow: inset 0 0 2px var(--color-bg-farthest)

    &--active
      background: var(--color-bg-farthest)
      box-shadow: inset 0 0 2px var(--color-bg-closest)
      color: var(--color-copy-highlight)
      font-weight: bold

  &__radio
    display: none
