@import ../../_vars

.header
  display: flex

  &-logo
    width: 120px
    flex: 0 1 auto
    svg
      width: 100%

  &-search
    width: 80px
    flex: 0 0 auto

    @media screen and ( min-width: $breakpoint-ipad--vertical)
      width: 120px

    input
      width: 100%

  &-nav
    text-align: right
    flex: 1 0 auto
    margin: 0 10px
    ul
      list-style: none
      padding: 0
      margin: 0
    li
      display: inline-block
      margin-left: 10px
