@import ../../_vars

.modal
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
  &__bg
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: var(--color-bg-modalcover)
    z-index: $z-modal-wrapper

  &__content
    background: var(--color-bg-close)
    width: 80vw
    box-shadow: 0 0 12px var(--color-bg-modalshadow)
    border-radius: $round-border
    padding: 16px
    z-index: $z-modal-content
    position: relative
    max-width: 300px

  &__header
    font-size: var(--font-size--header)
    font-weight: bold

  &__close
    margin: 0
    font-size: var(--font-size--small)
    position: absolute
    top: 12px
    right: 12px
    text-align: right
    cursor: pointer
    color: var(--color-cancel)
    font-weight: bold

  &__form
    margin-top: 24px

  &__label
    display: block

  &__input
    width: 100%

  &__submit
    margin-top: 12px
    text-align: center
