
@import ../../_vars

body
  align-content: stretch
  display: grid
  grid-template-rows: 40px auto 160px
  justify-content: stretch
  min-height: 100vh

  .page-header
    grid-row: 1 / 2
    background: var(--color-bg-farthest)
    padding: 10px $safearea-margin

  .page-content
    grid-row: 2 / 3
    padding: 0 $safearea-margin

  .page-footer
    grid-row: 3 / 4
    background: var(--color-bg-farthest)
    padding: 10px $safearea-margin

  .footer-legal
    font-size: var(--font-size--micro)
    color: var(--color-footer-text)
    line-height: 1.2

    p
      margin-top: 5px
      &:first-of-type
        margin-top: 0
